{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=c##appharbor;Password=st_31112;Data Source=118.25.195.145;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
